<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slambook</title>
    <link rel="stylesheet" href="slambook.css">
</head>
<body>
    <DIV>
        <h1>SLAM BOOK</h1>
        <br>
        <span>Your name:</span>
        <input type="text">
        <br><br>
        <label for="Advice for me!">1. Advice for me!</label>
        <br><br>
        <textarea name="Advice for me!" id="Advice for me!" cols="25" rows="5"></textarea>
        <br><br>
        <label for="Nameforme">2. Any name you would like to call me...</label>
        <br><br>
        <textarea name="Nameforme" id="Nameforme" cols="35" rows="5"></textarea>
        <br><br>
        <span>3. Are you proud of yourself?</span>
        <br><br>
        <input type="radio" id="yes" name="yes" value="yes">
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="no" value="no">
        <label for="no">No</label>
        <input type="radio" id="maybe" name="maybe" value="maybe">
        <label for="maybe">Maybe</label>
        <br><br>
        <span>4. Do you believe in God??</span>
        <br><br>
        <input type="radio" id="yes" name="yes" value="yes">
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="no" value="no">
        <label for="no">No</label>
        <br><br>
        <span>5. Do you sing in the shower??</span>
        <br><br>
        <input type="radio" id="yes" name="yes" value="yes">
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="no" value="no">
        <label for="no">No</label>
        <br><br>
        <span>6. Favourite sport</span>
        <br><br>
        <input type="checkbox" id="Football">
        <label for="Football">Football</label>
        <input type="checkbox" id="Badminton">
        <label for="Badminton">Badminton</label>
        <input type="checkbox" id="Tennis">
        <label for="Tennis">Tennis</label>
        <input type="checkbox" id="Volley ball">
        <label for="Volley ball">Volley ball</label>
        <input type="checkbox" id="Cricket">
        <label for="Cricket">Cricket</label>
        <input type="checkbox" id="Other">
        <label for="Other">Other</label>
        <br><br>
        <span>About your other favourites... (colour, food, tv show etc.)</span>
        <br><br>
        <textarea name="" id="" cols="25" rows="5"></textarea>
    </DIV>
</body>
</html>